---
!<ProvisionData>
provisioners:
  - !<TestingFarm>
    name: testingfarm
    rgs:
      - !<ResourceGroup>
        resource_id:
        recipeset: !<RecipeSet>
          hosts:
            - !<Host>
              hostname: ''
              recipe_id: 1
              recipe_fill:
              duration: 28800
              misc: {}
          restraint_xml: |-
            <?xml version="1.0" encoding="utf-8"?>
            <job>
             <recipeSet>
              <recipe id="1">
               <task name="testtask" role="STANDALONE">
                <fetch url="https://gitlab.com/jracek/testtask/-/archive/main/testtask-main.zip#abort"/>
                <params>
                 <param name="CKI_WAIVED" value="False"/>
                </params>
               </task>
              </recipe>
             </recipeSet>
            </job>
        job: <job group retention_tag="60days"><whiteboard>UPT@gitlab:123456 3.18@rhel
          x86_64</whiteboard></job>
instance_no: 1
